<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
		<body>	
			<div class="TicTakToe">
				<div class="result" id="hiddenEl">
					<div class="winLose" id="winLose"></div>
				</div>
				<div class="bigElement">
					<div>
						<div class="el_No" id="elNo1"  onclick="elementt('elNo1')"></div><!--
						--><div class="el_No" id="elNo2"  onclick="elementt('elNo2')"></div><!--
						--><div class="el_No" id="elNo3"  onclick="elementt('elNo3')"></div>
					</div>
					<div>
						<div class="el_No" id="elNo4"  onclick="elementt('elNo4')"></div><!--
						--><div class="el_No" id="elNo5"  onclick="elementt('elNo5')"></div><!--
						--><div class="el_No" id="elNo6"  onclick="elementt('elNo6')"></div>
					</div>
					<div>
						<div class="el_No" id="elNo7"  onclick="elementt('elNo7')"></div><!--
						--><div class="el_No" id="elNo8"  onclick="elementt('elNo8')"></div><!--
						--><div class="el_No" id="elNo9"  onclick="elementt('elNo9')"></div>
					</div>
					<input type="button" class="Undo" value="Undo"  id="undoButton"/>
					<a href="file:///C:/Users/centar/Desktop/TicTacToy/index.html">
						<input type="button" class="Restart" value="Restart" onclick="restart('restart')"/>
					</a>
				</div>	
			</div>
		<script src="script.js"></script>
	</body>
</html>


